; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = main
description = NozzleNAT
name = NozzleNAT

[env:esp32dev]
platform = espressif32@6.5.0
framework = espidf
board = esp32dev
monitor_speed = 115200
board_upload.flash_size = 4MB
build_flags = 
	-DDEFAULT_AP_SSID=\"NozzleNAT\"
	-DDEFAULT_AP_PASS=\"\"
	-DDEFAULT_STA_SSID=\"NozzleCAM\"
	-DDEFAULT_STA_PASS=\"\"
	-DAPPLY_DEFAULTS_EVERY_BOOT=1
