[platformio]
default_envs = esp32dev
src_dir = main
extra_configs = private.ini


[env:esp32dev]
platform = espressif32@6.5.0   ; ships ESP-IDF 5.1.2 + matching toolchain
framework = espidf
board = esp32dev
monitor_speed = 115200
board_upload.flash_size = 4MB

build_flags =
  -DDEFAULT_AP_SSID=\"NozzleNAT\"
  -DDEFAULT_AP_PASS=\"\"       ; 8–63 chars (WPA2)
  -DAPPLY_DEFAULTS_EVERY_BOOT=1

  ; optional: WPA2-Enterprise (leave empty if unused)
  ; -DDEFAULT_ENT_USER=\"\"
  ; -DDEFAULT_ENT_IDENT=\"\"

